<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="d-flex align-items-center justify-content-center" style="height: 100vh;">
    <form class="w-50 h-75 p-4 border rounded">
        <img class="mb-4" src="User.jpg" alt="" width="50" height="50">
        <h1 class="h3 mb-3 fw-normal">Please Fill Your Details</h1>

        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="nameInput" placeholder="John" fdprocessedid="r9bcgf">
          <label for="nameInput">Name</label>
        </div>

        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="surnameInput" placeholder="Doe" fdprocessedid="r9bcgf">
          <label for="surnameInput">Surname</label>
        </div>

        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="fatherOccupationInput" placeholder="Engineer" fdprocessedid="r9bcgf">
          <label for="fatherOccupationInput">Father's Occupation</label>
        </div>

        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="motherOccupationInput" placeholder="Doctor" fdprocessedid="r9bcgf">
          <label for="motherOccupationInput">Mother's Occupation</label>
        </div>

        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="familyIncomeInput" value="" placeholder="50,000" fdprocessedid="r9bcgf">
          <label for="familyIncomeInput">Family Income</label>
        </div>

        <div class="form-floating mb-3">
          <input type="file" class="form-control" id="reportCardInput" fdprocessedid="r9bcgf">
          <label for="reportCardInput" style="font-weight: bolder;">Upload Report Card</label>
        </div>

        <div class="form-floating mb-3">
          <label for="motherEducationSelect">Mother's Education</label>
          <select name="medu" class="form-select" id="motherEducationSelect" aria-label="Mother's Education">
            <option selected disabled></option>
            <option value="1">Primary</option>
            <option value="2">Secondary</option>
            <option value="3">Higher Secondary</option>
            <option value="4">Junior College</option>
            <option value="5">Degree</option>
          </select>
        </div>

        <div class="form-floating mb-3">
          <label for="fatherEducationSelect">Father's Education</label>
          <select name="fedu" class="form-select" id="fatherEducationSelect" aria-label="Father's Education">
            <option selected disabled></option>
            <option value="1">Primary</option>
            <option value="2">Secondary</option>
            <option value="3">Higher Secondary</option>
            <option value="4">Junior College</option>
            <option value="5">Degree</option>
          </select>
        </div>

        <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="familySupport" id="familySupportYes" value="1">
            <label class="form-check-label" for="familySupportYes">
              Family supports your education? (Yes)
            </label>
          </div>
  
          <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="familySupport" id="familySupportNo" value="0">
            <label class="form-check-label" for="familySupportNo">
              Family does not support your education? (No)
            </label>
          </div>
  
          <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="schoolSupport" id="schoolSupportYes" value="1">
            <label class="form-check-label" for="schoolSupportYes">
              School supports you? (Yes)
            </label>
          </div>
  
          <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="schoolSupport" id="schoolSupportNo" value="0">
            <label class="form-check-label" for="schoolSupportNo">
              School does not support you? (No)
            </label>
          </div>
    
        <div class="form-check text-start my-3">
          <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Remember me
          </label>
        </div>
        
        <button class="btn btn-primary w-100 py-2" type="submit" fdprocessedid="qqg0wf">Submit</button>
        <p class="mt-2 mb-3 text-center text-body-secondary">©Copyrights 2024</p>
        <div class="text-center">
            <a href="/index.html" style="font-style: none; font-weight: bold; text-decoration: none;">&lt;- Home</a>
          </div>
          
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
